/* Colors */
@yellow-bright: #fee550;
@yellow: #feed86;
@orange-light: #ffad67;
@orange: #ff9941;
@orange-dark: #FF7C19FF;
@red-alert-light: #f36750;
@red-alert: #f04124;
@red-input: rgba(240,65,36,0.2);
@green-light: #a9d071;
@green: #94c44d;
@green-dark: #709932;
@green-linky: rgba(187, 218, 1, 0.2);
@green-text: #374c19;
@blue-light: #B7D9DB;
@blue: #77BBBF;
@blue-dark: #3D7C7F;
@grey-shadow: rgba(0,0,0,0.05);
@grey-light: #f4f1f2;
@grey: #E4E1E1;
@grey-dark: #b3b0b0;
@black-light: #5c5c5c;
@black-shadow: rgba(0,0,0,0.2);
@black: #000000;
@white: #ffffff;

@black-dark-light : #333035;
@black-dark : #1C1A1D;


/* Variables */
@radius: 3px;

.border-radius(@radius: 3px) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

@smartphones: ~" (max-width: 40rem)";
@tablets: ~" (max-width: 64rem)";
@desktop: ~" (min-width: 64rem)";




/* ----- CSS ----- */

body,html{height:100%;}

body {
	background:@grey-light !important;
	color:@black-light;
	cursor:auto;
	font-family:"Roboto", Arial, sans-serif;
	font-style:normal;
	font-weight:400;
	font-size: 14px;
	line-height:1.2;
	margin:0;
	padding:0;
	position:relative;

	&.dark{
		background:@black-dark !important;
		color:@grey-light;
	}

	&.login, &.inscription{
		background: url('../img/blue_mountain.jpg') no-repeat center center !important;
		background-size: cover;
	}
}

* {
	box-sizing: border-box !important;
}


.row{
	margin: 0 auto;
	max-width: 75rem;
	width: 100%;
}

.col {
	position: relative !important;
	padding-left: 0.9375rem !important;
	padding-right: 0.9375rem !important;
	float: left;
}

/* Basics */

.orange, a.orange{
	color: @orange;
	background-color: transparent !important;
}

.orange-l, a.orange-l{
	color: @orange-light;
	background-color: transparent !important;
}

.green, a.green{
	color: @green;
	background-color: transparent !important;
}

.red, a.red{
	color: @red-alert-light;
	background-color: transparent !important;
}

.blue, a.blue{
	color: @blue;
	background-color: transparent !important;
}

.yellow, a.yellow{
	color: @yellow;
	background-color: transparent !important;
}

.grey, a.grey{
	color: @grey !important;
	background-color: transparent !important;
}

.orange_b{
	color: @white;
	background-color: @orange !important;
}

.green_b{
	color: @white;
	background-color: @green !important;
}

.red_b{
	color: @white;
	background-color: @red-alert-light !important;
}

.blue_b{
	color: @white;
	background-color: @blue !important;
}

.yellow_b{
	color: @white;
	background-color: @yellow-bright !important;
}

.grey_b{
	background-color: @grey-light !important;
}
// '_u' = 'underline'
.orange_u{
	border-bottom: 1px solid @orange;
}

.green_u{
	border-bottom: 1px solid @green;
}

.red_u{
	border-bottom: 1px solid @red-alert-light;
}

.blue_u{
	border-bottom: 1px solid @blue;
}

.yellow_u{
	border-bottom: 1px solid @yellow;
}

.grey_u{
	border-bottom: 1px solid @grey;
}

.bold{
	font-weight: bold;
}

.italic{
	font-style: italic;
}

.center{
	float: none !important;
	margin: auto !important;
	text-align: left;
}


.float-left{
	float: left !important;
}

.alignleft {
	float: left;
	margin: .375em 1.75em 1.75em 0;
}

.float-right{
	float: right;
}

.float-none{
	float: none !important;
}

.alignright {
	float: right;
	margin: .375em 0 1.75em 1.75em;
}

.text-center{
	text-align: center;
}

.text-left{
	text-align: left;
}

.clear{
	clear: both;
}

.clear-left{
	clear: left;
}

.clear-right{
	clear: right;
}

.hidden{
	display: none !important;
}

.hidden_not_imp{
	display: none;
}

.clickable{
	cursor: pointer;
}

.text-center-small{
	@media @smartphones {
		text-align: center;
	}
}


a:hover, a:focus {
	color: @blue;
	text-decoration: underline;
	cursor: pointer;
}
a {
	color: @blue;
	line-height: inherit;
	text-decoration: none;
}


hr{
	border: solid @grey;
	border-width: 2px 0 0;
	clear: both;
	height: 0;
	margin: 1.25rem 0 1.125rem;
}

h1{
	clear: both;
	margin: 1rem 0 2.6rem 0;
	text-align: center;
	font-size: 2rem;
}

h2{
	font-size: 1.75rem;
	margin: 1rem 0 1.8rem 0;
}

h3{
	font-size: 1.6em;
}

h4{
	font-size: 1.3em;
}

h5 {
	font-size: 1.1rem;
}


h1, .emperor, .m-header .l-title, h2, .vador, h3, .maul, h4, .sith, h5, .acolyte, h6 {
	line-height: 1.4;
	font-weight: 300;
	font-family: "Roboto", "Helvetica";
}

img {
	max-width: 100%;
	height: auto;
}

p{
	font-family: inherit;
	font-size: 0.875rem;
	font-weight: 400;
	line-height: 1.5;
	margin-bottom: 1.5rem;
	text-rendering: optimizeLegibility;
}

small{
	font-size: 80%;

	&.small{
		font-size: 65%;
	}
}

.hr{
	border-top: 1px solid @grey-dark;
}


/* ----- ALL ----- */


div[id^="materialize-modal-overlay-"]:not(#materialize-modal-overlay-1){
	display: none !important;
}

.row{
	margin: 0 auto 20px auto;
	max-width: 100%;
	width: 100%;
}

/* ----- HEADER ----- */

header#header{

	background-color: @white;
	color: @white;
	box-shadow: 0 3px 3px @black-shadow;
	border-bottom: none !important;
	padding: 0.1625rem 0;
	
	& .fil_ariane{

		margin-left: -0.9375rem; //Materialize.css

		& ul{
			padding: 0 0 0 1rem;
			line-height: 36px;
			list-style-type: none;

			& li{
				padding: 0 0.5rem 0 0;
				display: inline-block;

				&:not(:nth-child(-n+2)):not(:last-child):after{
					content: ' »';
					padding: 0 0 0 0.5rem;
					color: @grey-dark;
				}

				&:first-child{
					//display: none;
				}
			}
			& a{
				padding: 1rem;
				color: @black-light;
			}

			& .open-sidenav-left{
				display: none;
			}

			@media @tablets {

				& li{

					&:not(:last-child){
						display: none;
					}
					&:first-child{
						display: inline-block;
					}
					&:last-child:before{
						content: ' »';
						padding: 0 0 0 0.5rem;
						color: @grey-dark;
					}

				}

				& .open-sidenav-left{
					display: block;
				}
				
			}

			@media @smartphones{
				& li{
					display: none;
				}			

				& .retract-sidenav-left{
					display: none;
				}
			}

		}

	}

	& .user_login{
		line-height: 33px;
		text-align: center;
		padding: 1rem;
		& a{
			//padding: 1rem; 
		}
	}

	@media @tablets{

		& .user_login{

			& .name{
				display: none;
			}
		}
	}

	@media @smartphones{

		padding: 0 !important;

		& a{
			padding: 0 auto !important;
		}	

		& .user_login{
			margin-left: -2rem;
		}

		& #switch-theme{
			display: none;
		}
	}

	.dark &{
		background-color: @black-dark-light;

		& .fil_ariane{
			& ul{
				& li{
					&:not(:first-child):not(:last-child):after{
						color: @grey-dark;
					}
				}
				& a{
					color: @grey-light;
				}
			}
		}
	}

}


/* ----- SIDEBAR ----- */

.sidebar{

	position: fixed !important;
	top: 0px !important;
	background: @black-light;

	& li:not(.logo){
		display: block;
		width: 100%;

		& .collapsible-header{

			&:after{
				content: ' »';
				padding: 0 0 0 0.5rem;
				color: @grey;
			}
			&.no-after:after{
				display: none;
			}
		}

		& .collapsible-body{
			background: @black-shadow;
			padding: 0 !important;

			& .collapsible-body{
				padding: 0 0 0 2rem !important;
			}
		}

		&#footer{
			position: absolute;
			bottom: 60px;

			color: @white;
			background: @black-shadow;

			text-align: center;

			& img{
				max-height: 28px;
				margin: 1.6rem 0 0.3rem 0;
			}

			& a{
				padding: 1.2rem 0 .4rem 0;
				height: auto;
				display: block;
			}

			& .row{
				margin: 0 auto;
			}
		}
		
	}

	& i{
		padding: 0 1rem;
		color:  @white !important;
		text-align: center;
	}

	& a{
		color:  @white !important;
		text-decoration: none;
		font-weight: 400;

		&:hover{
			color: @blue-light !important;
			& i{
				color: @blue-light !important;
			}
		}

	}

	& > li > a {
		padding: 0 16px !important;
	}


	& .logo{

		background: @blue;
		min-width: 45px;
		height: auto;
		text-align: center;
		box-shadow: 0 3px 3px @black-shadow;
		padding: 0.1rem 0;

		& .logoa{
			padding: 0.825rem 0 !important;
			height: auto !important;
			line-height: inherit !important;
			font-size: inherit !important;

			&:hover{
				background-color: none !important;
			}
		}

		& #logo{
			display: inline;
		}
		& #logo-small{
			display: none;
			padding: 0.5rem 0;
		}

		@media @tablets {

			& #logo{
				display: none;
			}
			& #logo-small{
				display: inline;
			}

		}
	}

	&.side-nav{
		width: 280px;
	}

	&.side-nav li.logo{
		line-height: 0 !important;
	}

	&.side-nav li.active{
		background-color: @black-shadow !important;
		border-left: 2px solid @blue-light;
	}

	&.side-nav .collapsible-body li.active, .side-nav.fixed .collapsible-body li.active {
		background-color: @black-shadow !important;
		border-left: none;
	}


	@media @desktop{
		&.side-nav.minimize{
			width: 80px;
			overflow: visible;

			& #logo{
				display: none;
			}
			& #logo-small{
				display: inline;
			}

			& li a span{
				display: none;
			}

			& #footer span:nth-child(-n+2){
				display: none;
			}

			& li.active > .collapsible-body{
				position: absolute;
				left: 80px;
		
				background-color: transparent;

				& ul{
					position: relative;
					top: -45px;
					width: 250px;
					background-color: @black-light;
					box-shadow: 0 3px 3px @black-shadow;

					.dark &{
						background-color: @black-dark-light;
					}
				}
			}
		}
	}

	& .legende{
		& li {
			& span:before{
				content: ' ';
				margin: 0 6px;
				border-left: 4px solid;
			}
		}
	}


	.dark &{
		background: @black-dark-light;

		& #footer{
			background-color: @black-dark !important;
		}
	}

}


/* ----- CONTENT ----- */


#container{
	padding-left: 280px;

	@media @desktop{
		&.maximize{
			padding-left: 80px;
		}
	}
}

@media only screen and (max-width : 992px) {
	#container{
		padding-left: 0px;
	}
}



.fixed{
	position: relative;

	@media @desktop{
		position: fixed;
		max-width: 400px;
	}
}


.panel{
	-webkit-box-shadow: 2px 2px 0px @grey-shadow;
	box-shadow: 2px 2px 0px @grey-shadow;
	background-color: @white;
	margin-bottom: 1rem;
	padding: 0.75rem;
	padding-bottom: 1.5rem;


	/* Panel principal */
	&.border{
		padding: 2rem 2.25rem 2.5rem 2.25rem;
		border-left: 5px solid @blue;

		& .row:last-child{
			margin-bottom:1.6rem;
		}
	}

	& h2{
		margin-left: 0.5rem;
	}

	& h3{
		font-size: 1.3em;
		margin-left: 0.5rem;
	}

	& h4{
		font-size: 1.1em;
		font-weight: bold;
		margin: 0.5rem 0 0.5rem 0.5rem;
	}
	
	.dark &{
		-webkit-box-shadow: 0px 2px 5px @black-shadow;
		box-shadow: 0px 2px 5px @black-shadow;
		background-color: @black-dark-light;
	}


	@media @tablets{
		&.border{
			padding: 2rem 2.25rem;
		}

	}

	@media @smartphones{
		&.border{
			padding: 2rem 1.5rem;
		}

		&.buttons{
			padding: 2rem 0rem;
		}

	}

	.caption {
		position:absolute;
		bottom: 0.8em;
		font-size: 0.8em;
	}
}



.border-right{
	border-right: 1px solid @grey;
	padding-right: 0.6rem;

	@media @tablets{
		border: none;
		padding-right: 0;
		padding-top: 1rem;
	}

}

/* POPUPS */

.modal{

	& h2{
		font-size: 2.5rem;
		color: @blue;
	}

	& h3 {
		color: @orange;
	}

	& p{
		font-size: 0.975em;
	}

	& img{
		max-height: 200px;
	}

	&.modal_full { 
		width: 100% !important; 
		max-height: 100% !important; 
		height: 100% !important;
		top: 0% !important;

		background: @grey;

		.dark &{
			background: @black-dark;
		}
	}

	&.modal_full .modal-content .panel {
		margin: 0.8rem;
	}

	&.modal_big { 
		width: 85% !important; 
		max-height: 100% !important; 
		height: 85% !important;
		top: 5% !important;
	}

	&.modal_small { 
		width: 35% !important; 
		max-height: 50% !important; 
		height: 50% !important;
	}

	& .modal_close{
		position: absolute;
		top: -20px;
		right: -20px;
		z-index: 1010;
		display: block;
	}

	&.modal-fixed-header {
		.modal-header {
			border-bottom: 1px solid @black-shadow !important;
			box-shadow: 0 3px 3px @grey;
			background: @grey-light;

			position: absolute;
			top: 0;

			padding: 4px 6px;
			height: 56px;
			width: 100%;
		}
		.modal-content {
			position: absolute;
			top:56px;
			height: ~"calc(100% - 56px)";
			max-height: 100%;
			width: 100%;
			overflow-y: auto;
		}

		& h4{
			margin-top: 0.8rem;
		}

	}

	& .modal-footer{
		border-top: 1px solid @black-shadow !important;
		box-shadow: 0 -3px 3px @grey-shadow;
		background: @grey-light;

		.dark &{
			border-top: @black-shadow !important;
			box-shadow: @black-shadow;
			background: @black-dark;
		}

	}

	@media @tablets {

		& .modal-footer{
			height: 114px !important;

			& > div > span {
				line-height: 44px;
			} 
		}
	}

	.dark &{
		background: @black-dark-light;

		&.modal-fixed-header {
			.modal-header {
				border-bottom: 1px solid @black-shadow !important;
				box-shadow: 0 3px 3px @black-shadow;
				background: @black-dark;
			}
		}
	}

}

/* Lists */


.pagination{

	margin: 1rem 0;

	& li{

		&.active{
			background: @blue;
		}
	}

	.dark & a{
		color: @grey-dark;
	}
}


/* Forms */

label{
	color: @blue !important;
}

input:not([type="radio"]):not([type="checkbox"]) + label:not(.active), textarea + label:not(.active) {
	transform: translateY(-140%);
	font-size: 0.8em;
}



.input-field {
	
	margin-top: 0.8rem;


	& input[type="checkbox"] + label{
		font-size: 14px;
	}

	& input[type='text']:not(:disabled) + label, 
	input[type='email']:not(:disabled) + label, 
	input[type='date']:not(:disabled) + label,
	textarea:not(:disabled) + label{
		color: @blue !important;
		font-size: 13px !important;
	}

	& input.invalid, & textarea.invalid{

		background-color: @red-input;
		color: @red-alert;

		&:not([value=""]) + label:after{
			//margin-top: -9px;
			//font-size: 11px !important;
		}

		& + label:after{
			//margin-top: -4px;
			//font-size: 11px !important;
			display: none;
		}

	}

	& input[type="checkbox"] + label {
		margin-top: -0.7rem !important;
	}

	.select-wrapper.initialized.invalid > input{
		background-color: @red-input;
		color: @red-alert;
	}

}

#listBox1, #listBox2{
	height: 300px;
}




/* ----- FOOTER ----- */

footer#footer{
	background: @white;
	padding: 0.625rem 0;
	margin-top: 1.25rem;
	border-top: 1px solid @grey;

	& .row{
		margin: 0 auto;
	}

	.dark &{
		border-top: @black-dark;
		background-color: @black-dark;
	}

	.login &, .inscription &{
		background-color: transparent !important;
		color: @white;
		border: none;
	}

}



/* ----- ALERT BOX ----- */

.pop-block{
	box-shadow: 0px 0px 5px @blue;
}

.pop-text{
	color: @blue;
	font-size: 1.04em;
	transition: all .5s ease;
}

.red-star{
	color: @red-alert;
	display: inline;
}

.alert-box {

	border-style: solid;
	border-width: 0;
	display: block;
	font-size: 0.875rem;
	font-weight: 400;
	margin-bottom: 1.25rem;
	padding: 0.875rem 1.5rem 0.875rem 0.875rem;
	position: relative;
	-webkit-transition: opacity 300ms ease-out;
	transition: opacity 300ms ease-out;
	background-color: @red-alert-light;
	border-color: @red-alert;
	color: @white;

	& .close {
		cursor: pointer;
		right: 0.25rem;
		color: @white;
		line-height: .9;
		margin-top: -0.6875rem;
		opacity: 0.3;
		padding: 0.1875rem 0.625rem 0.625rem 0.625rem;
		position: absolute;
		top: 50%;
	}

	&.error{
		color: @white
	}

	&.inverted{
		background-color: @white;
		border-color: @orange;
		border-width: 2px;
		color: @black-light;
	}

	&.warning {
		background-color: @yellow;
		border-color: @yellow-bright;
		color: @green-text;

		& a{
			color: @green-text;
			text-decoration: underline;
		}

		& .close{
			color: @green-text;
		}

		&.inverted{
			background-color: @white;
			border-color: @yellow;
			border-width: 2px;
		}
	}

	&.good{
		background-color: @green;
		border-color: @green-light;
		color: @white;

		& a{
			color: @white;
			text-decoration: underline;
		}
	}

	&.in-panel{
		margin-top: -.75rem;
		margin-left: -.75rem;
		margin-right: -.75rem;
	}

}

.error{
	color: @red-alert
}



/* ----- FORMS ----- */

/*input[type="text"], input[type="password"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="month"], input[type="week"], input[type="email"], input[type="number"], input[type="search"], input[type="tel"], input[type="time"], input[type="url"], select, textarea {
	.border-radius(@radius);
	min-height: 2.875rem;
	padding-left: 1rem;
	padding-right: 1rem;
	-webkit-transition: border 0.15s linear;
	transition: border 0.15s linear;
	-webkit-box-shadow: none;
	box-shadow: none;
	color: @black-light;
}*/

input:not([type]), input[type="text"], input[type="password"], input[type="email"], input[type="url"], input[type="time"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="tel"], input[type="number"], input[type="search"], textarea.materialize-textarea {
	font-size: 1em !important;
}



label{
	line-height: 1.6;
	margin-bottom: 0.625rem;

	& i{
		cursor: help;
		color: @blue;
		vertical-align: middle;
	}
}


label+input, label+select{
	/*margin-top: 0.625rem !important;*/
}

	/* Materialize */
	.input-field label {
		left: 0.75rem;
	}

	/* label color */
	.input-field input[type='text'] + label, .input-field input[type='email'] + label, .input-field input[type='date'] + label {
	  color: @blue;
	}

	.input-field input[type='radio'] + label, .input-field input[type='checkbox'] + label {
	  color: @black-light !important;
	}

	.input-field input[type='text']:not([value=""]):not(:disabled) + label, .input-field input[type='email']:not([value=""]):not(:disabled) + label, .input-field input[type='date']:not([value=""]):not(:disabled) + label,{
		color: transparent;
	}

	.input-field label.active {
		color: @blue;
	}
	/* label focus color */
	.input-field input:focus + label.active,.input-field textarea:focus + label.active {
		color: @grey-dark !important;
	}
	.input-field input:disabled + label,.input-field textarea:disabled + label {
		color: @grey-dark !important;
	}

	.input-field input.invalid + label, .input-field textarea.invalid + label {
		color: @red-alert !important;
	}

	.input-field input[type="checkbox"]:disabled + label {
		color: @grey !important;

		& a{
			color: @blue-light;
		}
	}
	/* label underline focus color */
	.input-field input:focus, .input-field textarea:focus {
		border-bottom: 1px solid @blue !important;
		box-shadow: 0 1px 0 0 @grey-shadow !important;
	}
	/* valid color */
	.input-field input.valid, .input-field textarea.valid {
		border-bottom: 1px solid @green !important;
		box-shadow: 0 1px 0 0 @grey-shadow !important;
	}
	/* invalid color */
	.input-field input.invalid, .input-field textarea.invalid {
		border-bottom: 1px solid @red-alert !important;
		box-shadow: 0 1px 0 0 @grey-shadow !important;
	}
	/* icon prefix focus color */
	.input-field .prefix.active {
		color: #000;
	}


[type="radio"]:checked + label::after, .with-gap[type="radio"]:checked + label::before, .with-gap[type="radio"]:checked + label::after {
	border: 2px solid @blue;
}

[type="radio"]:checked + label::after, .with-gap[type="radio"]:checked + label::after {
	background-color: @blue;
}
[type="radio"]:checked + label::after, .with-gap[type="radio"]:checked + label::before, .with-gap[type="radio"]:checked + label::after {
	border: 2px solid @blue;
}

.filled-in[type="checkbox"]:checked + label::after {
	border: 2px solid @blue;
	background-color: @blue;
}

.filled-in[type="checkbox"]:disabled:not(:checked) + label::after {
	border-color: #5a5a5a;
	background-color: transparent;
}

.input-field label > .tooltipped{
	width: 100%;
}

/* Style Placeholders */
::-webkit-input-placeholder {
	color: @black-light;
}

:-moz-placeholder {
	/* Firefox 18- */
	color: @black-light;
}

::-moz-placeholder {
	/* Firefox 19+ */
	color: @black-light;
}

:-ms-input-placeholder {
	color: @black-light;
}


input.invalid + label:not(.active)::after{
	font-size: 0.8em;
	top: 38px;
}

textarea.materialize-textarea{
	overflow-y: scroll;
	padding-bottom: 0.2rem;
	min-height: 50 rem;
}


.has-tip {
	border: none !important;
}


.label_puissance_voulue{
	border: 2px solid @white;
}

.label_puissance_voulue:hover{
	border:2px solid @blue-light;
}


:checked + .label_checked {
	.border-radius(@radius);
	border:2px solid @blue;
	display: block !important;
	height: 100% !important;
	width: 100%;
	overflow: hidden;
}


.dropdown-content li > a, .dropdown-content li > span {
	color: @blue
}



.dark &{
	.alert-box {
		&.warning{

			&.inverted{
				background-color: @black-dark-light;
				color: @grey;
			}
		}
	}

	.block-grey{
		background-color: @black-dark;
	}

	.dropdown-content{
		background: @black-dark;

		& li.selected, & li:hover{
			background: @black-shadow !important;
		}

		& li.disabled > span{
			color: @grey-dark !important;
		}
	}

	.backdrop{
		background:@black-light;
	}

	/* Style Placeholders */
	::-webkit-input-placeholder {
		color: @grey-dark;
	}

	:-moz-placeholder {
		/* Firefox 18- */
		color: @grey-dark;
	}

	::-moz-placeholder {
		/* Firefox 19+ */
		color: @grey-dark;
	}

	:-ms-input-placeholder {
		color: @grey-dark;
	}

	.input-field input, .input-field textarea {
		border-color:; @black-dark !important;
	}

	.input-field input[type='radio'] + label, .input-field input[type='checkbox'] + label {
		color: @grey-dark !important;
	}
	/* label focus color */
	.input-field input:focus + label.active,.input-field textarea:focus + label.active {
		color: @grey !important;
	}
	.input-field input:disabled + label,.input-field textarea:disabled + label {
		color: @grey !important;
	}
	.input-field input[type="checkbox"]:disabled + label {
		color: @grey-light !important;
	}
	.input-field input[type="search"]:focus{
		background: @grey-shadow;
		color: @grey !important;
	}

	.input-field input:disabled,.input-field textarea:disabled {
		color: @black-light !important;
		text-decoration: line-through;
		border-color: @black-light !important;
	}
}





/* TABLES */

table{
	background: @white;
	border: solid 0 #E4E1E1;
	margin-bottom: 1.25rem;
	table-layout: auto;
	text-align: left !important;

	& thead{
		background: #E4E1E1;


		& tr{

			&th:first-child {
				border-left: 0.0625rem solid #E4E1E1;
			}

			& th{
				font-size: 0.875rem;
				font-weight: 400;
				padding: 0.875rem 1.25rem;

				text-transform: uppercase;
			}
		}
	}

	& tbody{
		border: 0.0625rem solid #E4E1E1;

		& tr{

			& td{
				padding: 0.875rem 1.25rem;
				font-size: 0.875rem;
				overflow: hidden;

				& i{
					color: @red-alert-light;
					cursor: pointer;
				}
			}

		}

	}

	& tfoot{
		background: @white;

		& tr {
			& th, & td{
				font-size: 0.875rem;
				font-weight: 400;
				padding: 0.875rem 1.25rem;

				& input, & select{
					font-style: italic;
				}

				& i{
					color: @green-light;
					cursor: pointer;
				}
			}
		}
	}

	.dark &{
		background-color: transparent;
		border: solid 1px #515059;
		& thead{
			background: rgba(255,255,255, 0.02);
			& tr{
				&th:first-child {
					border-left: 0.0625rem solid #515059;
				}
			}
		}

		& tbody{
			border: 0.0625rem solid #515059;
		}

		&.striped{
			& tr:nth-child(2n+1){
				background-color: @black-shadow !important;
			}
		}

	}

}




button, .button {
	background-color: @blue;
	border: 1px solid @blue-light;
	color: @white;
	.border-radius(@radius);
	font-size: 0.94rem;
	font-weight: 400;
	padding: 0.7rem 0.87rem;
	-webkit-transition: background-color 300ms ease-out;
	transition: background-color 300ms ease-out; 
	box-shadow: 2px 2px 0px @grey-shadow;
	cursor: pointer;

	&:hover, &:focus{
		color: @white;
		background-color: @blue-light;
	}

	& .fa-stack{
		margin: -0.2em 0 0 0.6em;
	}

	&.large{
		font-size: 1.02em;
		padding: 0.9rem 1.07rem;
	}
}

button.secondary, .button.secondary {
	background-color: @green;
	border-color: @green-light;
	color: @white;

	&:hover, &:focus {
		background-color: @green-light;
	}
}

button.tertiary, .button.tertiary {
	background-color: @orange;
	border-color: @orange-light;
	color: @white;

	&:hover, &:focus {
		background-color: @orange-light;
	}
}

button.inverted, .button.inverted {
		border: 1px solid;
		background-color: @white; 
		border-color: @blue;
		color: @blue; 

	&:hover, &:focus {
		color: @blue; 
		background-color: @grey-light;
	}

	& .fa-stack{
		margin: -0.2em 0.6em 0 0;
	}
}

button.secondary-inverted, .button.secondary-inverted {
		background-color: @white;
		border-color: @green-light;
		color: @green; 

	&:hover, &:focus {
		color: @green; 
		background-color: @grey-light;
	}
}

button.tertiary-inverted, .button.tertiary-inverted {
		background-color: @white;
		border-color: @orange-light;
		color: @orange; 

	&:hover, &:focus {
		color: @orange; 
		background-color: @grey-light;
	}
}


button.alert, .button.alert {
	background-color: @red-alert;
	border-color: @red-alert-light;
	color: @white;

	&:hover, &:focus {
		background-color: @red-alert-light;
	}
}

button.alert-inverted, .button.alert-inverted {
	background-color: @white;
	border-color: @red-alert-light;
	color: @red-alert;

	&:hover, &:focus {
		color: @red-alert;
		background-color: @grey-light;
	}
}


a.button:hover{
	color: @white;
	text-decoration: none;
}

.btn-floating:not(.btn-large) i{
	font-size: 1.3rem !important;
}



.fc-state-hover{
	background-position: 0 -30px !important;
}




/* ----- Margins ----- */

.no-mg{
	margin: 0 !important
}

.mg-5 {
	margin:0.325rem !important
}

.mg-m-top-5 {
	margin-top: -0.3rem !important;
}

.mg-left-5 {
	margin-left:0.325rem !important
}

.mg-top-5 {
	margin-top: 0.325rem !important;
}

.mg-10 {
	margin:0.625rem !important
}

.mg-top-10 {
	margin-top: 0.625rem !important;
}

.mg-bottom-10 {
	margin-bottom: 0.625rem !important;
}

.mg-top-15 {
	margin-top: 0.9375rem !important;
}

.mg-20 {
	margin: 1.25rem !important; 
}

.mg-top-20 {
	margin-top: 1.25rem !important; 
}

.mg-bottom-20 {
	margin-bottom: 1.25rem !important; 
}

.mg-25 {
	margin: 1.5625rem !important;
}

.mg-top-25 {
	margin-top: 1.5625rem !important;
}

.mg-bottom-25 {
	margin-bottom: 1.5625rem !important;
}

.mg-top-50 {
	margin-top:3.125rem !important
}
.mg-bottom-50 {
	margin-bottom:3.125rem !important
}


/* Date Picker MAterialize */
.picker__date-display {
	background-color: @blue-light;
}

.picker__weekday-display {
	background-color: @blue;
}

.picker__day.picker__day--today {
	color: @green;
	font-weight: bold;
}

.picker__day--selected, .picker__day--selected:hover, .picker--focused .picker__day--selected {
	background-color: @blue;
}

.picker__close, .picker__today {
	color: @blue;
}

.picker__close:hover, .picker__today:hover {
	color: @white;
}

.picker__nav--prev, .picker__nav--next {
	box-sizing: content-box !important;
}

.picker__nav--prev:hover, .picker__nav--next:hover {
	background-color: @blue-light;
}


/* ----- MIXINS ----- */

.bordered_less(@top-color: #EEE, @right-color: #EEE, @bottom-color: #EEE, @left-color: #EEE) {
	border-top: solid 1px @top-color;
	border-left: solid 1px @left-color;
	border-right: solid 1px @right-color;
	border-bottom: solid 1px @bottom-color;
}